====  https://www.gentoo.org/news/2020/07/04/official-docker.html

$ docker run -it gentoo/stage3-amd64
MyContainer / # ls /var/db
Makefile  pkg  repos

MyContainer / # ls /var/db/repos                      # No repos right now

MyContainer / # ls -lart /etc/portage/                # No profile either: make.profile is a bad link since there is no repo
total 24
drwxr-xr-x 3 root root 4096 Aug 26  2020 savedconfig
drwxr-xr-x 2 root root 4096 Aug 26  2020 repo.postsync.d
lrwxrwxrwx 1 root root   59 Aug 26  2020 make.profile -> ../../var/db/repos/gentoo/profiles/default/linux/amd64/17.1
drwxr-xr-x 2 root root 4096 Aug 26  2020 package.use
-rw-r--r-- 1 root root  591 Aug 26  2020 make.conf

MyContainer / # ls -lart ../../var/db/repos/gentoo/profiles/default/linux/amd64/17.1    # No valid make.profile
ls: cannot access '../../var/db/repos/gentoo/profiles/default/linux/amd64/17.1': No such file or directory

==== Sync a copy of Gentoo repo snapshot

MyContainer / # emerge --sync
>>> Syncing repository 'gentoo' into '/var/db/repos/gentoo'...
 * Using keys from /usr/share/openpgp-keys/gentoo-release.asc
 * Refreshing keys via WKD ...                                                                                                                            [ ok ]
>>> Starting rsync with rsync://160.116.15.34/gentoo-portage...
Welcome to lapwing.gentoo.org / rsync.gentoo.org

Server Address : 160.116.15.34, 160.116.15.35, 160.116.15.36, 160.116.15.37, 160.116.15.38
Contact Name   : mirror-admin@gentoo.org
Hardware       : 8 x Intel(R) Xeon(R) CPU E5450 @ 3.00GHz, 32172MB RAM
Sponsor        : LibertyVPS

Please note: common gentoo-netiquette says you should not sync more
than once a day.  Users who abuse the rsync.gentoo.org rotation
may be added to a temporary ban list.

MOTD autogenerated by update-rsync-motd on Wed Apr 10 17:35:53 UTC 2019

......

Number of files: 146,309 (reg: 119,811, dir: 26,498)
Number of created files: 146,308 (reg: 119,811, dir: 26,497)
Number of deleted files: 0
Number of regular files transferred: 119,811
Total file size: 207.97M bytes
Total transferred file size: 207.97M bytes
Literal data: 207.97M bytes
Matched data: 0 bytes
File list size: 3.57M
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.40M
Total bytes received: 217.19M

sent 2.40M bytes  received 217.19M bytes  1.09M bytes/sec
total size is 207.97M  speedup is 0.95
 * Manifest timestamp: 2021-03-07 16:38:38 UTC
 * Valid OpenPGP signature found:
 * - primary key: DCD05B71EAB94199527F44ACDB6B8C1F96D8BF6D
 * - subkey: E1D6ABB63BFCFB4BA02FDF1CEC590EEAC9189250
 * - timestamp: 2021-03-07 16:38:38 UTC
 * Verifying /var/db/repos/gentoo/.tmp-unverified-download-quarantine ...                                                                                 [ ok ]
=== Sync completed for gentoo

Performing Global Updates
(Could take a couple of minutes if you have a lot of binary packages.)
  .='update pass'  *='binary update'  #='/var/db update'  @='/var/db move'
  s='/var/db SLOT move'  %='binary move'  S='binary SLOT move'
  p='update /etc/portage/package.*'
/var/db/repos/gentoo/profiles/updates/2Q-2016........................................................
/var/db/repos/gentoo/profiles/updates/3Q-2016.......................
/var/db/repos/gentoo/profiles/updates/4Q-2016.............................
/var/db/repos/gentoo/profiles/updates/1Q-2017..............................
/var/db/repos/gentoo/profiles/updates/2Q-2017....
/var/db/repos/gentoo/profiles/updates/3Q-2017........................
/var/db/repos/gentoo/profiles/updates/4Q-2017.......
/var/db/repos/gentoo/profiles/updates/1Q-2018.....................
/var/db/repos/gentoo/profiles/updates/2Q-2018..................
/var/db/repos/gentoo/profiles/updates/3Q-2018...
/var/db/repos/gentoo/profiles/updates/4Q-2018.......
/var/db/repos/gentoo/profiles/updates/1Q-2019.................
/var/db/repos/gentoo/profiles/updates/2Q-2019...
/var/db/repos/gentoo/profiles/updates/3Q-2019......
/var/db/repos/gentoo/profiles/updates/4Q-2019.......
/var/db/repos/gentoo/profiles/updates/1Q-2020............
/var/db/repos/gentoo/profiles/updates/2Q-2020...........
/var/db/repos/gentoo/profiles/updates/3Q-2020....................................................................................................................................................
/var/db/repos/gentoo/profiles/updates/4Q-2020........
/var/db/repos/gentoo/profiles/updates/1Q-2021..



 * IMPORTANT: 10 news items need reading for repository 'gentoo'.
 * Use eselect news read to view new items.


Action: sync for repo: gentoo, returned code = 0

 * An update to portage is available. It is _highly_ recommended
 * that you update portage now, before any other packages are updated.

 * To update portage, run 'emerge --oneshot sys-apps/portage' now.

MyContainer / # ls /var/db/repos    # emerge --sync: created REPO gentoo
gentoo
MyContainer / # ls /var/db/repos/gentoo/
Manifest           app-laptop       dev-haskell  games-action      gnustep-base    media-gfx      net-news         sci-physics        www-apache
Manifest.files.gz  app-metrics      dev-java     games-arcade      gnustep-libs    media-libs     net-nntp         sci-visualization  www-apps
acct-group         app-misc         dev-lang     games-board       gui-apps        media-plugins  net-p2p          scripts            www-client
acct-user          app-mobilephone  dev-libs     games-emulation   gui-libs        media-radio    net-print        sec-policy         www-misc
app-accessibility  app-office       dev-lisp     games-engines     gui-wm          media-sound    net-proxy        skel.ebuild        www-plugins
app-admin          app-officeext    dev-lua      games-fps         header.txt      media-tv       net-voip         skel.metadata.xml  www-servers
app-antivirus      app-pda          dev-ml       games-kids        java-virtuals   media-video    net-vpn          sys-apps           x11-apps
app-arch           app-portage      dev-perl     games-misc        kde-apps        metadata       net-wireless     sys-auth           x11-base
app-backup         app-shells       dev-php      games-mud         kde-frameworks  net-analyzer   perl-core        sys-block          x11-drivers
app-benchmarks     app-text         dev-python   games-puzzle      kde-misc        net-dialup     profiles         sys-boot           x11-libs
app-cdr            app-vim          dev-qt       games-roguelike   kde-plasma      net-dns        ros-meta         sys-cluster        x11-misc
app-crypt          app-xemacs       dev-ros      games-rpg         licenses        net-firewall   sci-astronomy    sys-devel          x11-plugins
app-dicts          dev-ada          dev-ruby     games-server      lxde-base       net-fs         sci-biology      sys-fabric         x11-terms
app-doc            dev-cpp          dev-scheme   games-simulation  lxqt-base       net-ftp        sci-calculators  sys-firmware       x11-themes
app-editors        dev-db           dev-tcltk    games-sports      mail-client     net-im         sci-chemistry    sys-fs             x11-wm
app-emacs          dev-dotnet       dev-tex      games-strategy    mail-filter     net-irc        sci-electronics  sys-kernel         xfce-base
app-emulation      dev-embedded     dev-texlive  games-util        mail-mta        net-libs       sci-geosciences  sys-libs           xfce-extra
app-eselect        dev-erlang       dev-util     gnome-base        mate-base       net-mail       sci-libs         sys-power
app-forensics      dev-games        dev-vcs      gnome-extra       mate-extra      net-misc       sci-mathematics  sys-process
app-i18n           dev-go           eclass       gnustep-apps      media-fonts     net-nds        sci-misc         virtual

MyContainer / # ls /var/db/repos/gentoo/profiles/
Manifest.gz  arches.desc  default  embedded  info_pkgs       package.deprecated  profiles.desc  targets            use.desc
arch         base         desc     features  info_vars       package.mask        releases       thirdpartymirrors  use.local.desc
arch.list    categories   eapi     hardened  license_groups  prefix              repo_name      updates

MyContainer / # eselect profile list
Available profile symlink targets:
  [1]   default/linux/amd64/17.1 (stable) *
  [2]   default/linux/amd64/17.1/selinux (stable)
  [3]   default/linux/amd64/17.1/hardened (stable)
  [4]   default/linux/amd64/17.1/hardened/selinux (stable)
  [5]   default/linux/amd64/17.1/desktop (stable)
  [6]   default/linux/amd64/17.1/desktop/gnome (stable)
  [7]   default/linux/amd64/17.1/desktop/gnome/systemd (stable)
  [8]   default/linux/amd64/17.1/desktop/plasma (stable)
  [9]   default/linux/amd64/17.1/desktop/plasma/systemd (stable)
  [10]  default/linux/amd64/17.1/desktop/systemd (stable)
  [11]  default/linux/amd64/17.1/developer (stable)
  [12]  default/linux/amd64/17.1/no-multilib (stable)
  [13]  default/linux/amd64/17.1/no-multilib/hardened (stable)
  [14]  default/linux/amd64/17.1/no-multilib/hardened/selinux (stable)
  [15]  default/linux/amd64/17.1/systemd (stable)
  [16]  default/linux/amd64/17.0 (dev)
  [17]  default/linux/amd64/17.0/selinux (dev)
  [18]  default/linux/amd64/17.0/hardened (dev)
  [19]  default/linux/amd64/17.0/hardened/selinux (dev)
  [20]  default/linux/amd64/17.0/desktop (dev)
  [21]  default/linux/amd64/17.0/desktop/gnome (dev)
  [22]  default/linux/amd64/17.0/desktop/gnome/systemd (dev)
  [23]  default/linux/amd64/17.0/desktop/plasma (dev)
  [24]  default/linux/amd64/17.0/desktop/plasma/systemd (dev)
  [25]  default/linux/amd64/17.0/developer (dev)
  [26]  default/linux/amd64/17.0/no-multilib (dev)
  [27]  default/linux/amd64/17.0/no-multilib/hardened (dev)
  [28]  default/linux/amd64/17.0/no-multilib/hardened/selinux (dev)
  [29]  default/linux/amd64/17.0/systemd (dev)
  [30]  default/linux/amd64/17.0/x32 (dev)
  [31]  default/linux/amd64/17.0/musl (exp)
  [32]  default/linux/amd64/17.0/musl/hardened (exp)
  [33]  default/linux/amd64/17.0/musl/hardened/selinux (exp)
  [34]  default/linux/amd64/17.0/uclibc (exp)
  [35]  default/linux/amd64/17.0/uclibc/hardened (exp)

MyContainer / # eselect profile set 1   
MyContainer / # ls -lart /etc/portage/                    # Now the make.profile is set
total 24
drwxr-xr-x 3 root root 4096 Aug 26  2020 savedconfig
drwxr-xr-x 2 root root 4096 Aug 26  2020 repo.postsync.d
drwxr-xr-x 2 root root 4096 Aug 26  2020 package.use
-rw-r--r-- 1 root root  591 Aug 26  2020 make.conf
drwxr-xr-x 1 root root 4096 Mar  1 16:48 ..
lrwxrwxrwx 1 root root   59 Mar  1 17:24 make.profile -> ../../var/db/repos/gentoo/profiles/default/linux/amd64/17.1
drwxr-xr-x 1 root root 4096 Mar  1 17:24 .
MyContainer / # ls /var/db/repos/gentoo/profiles/default/linux/amd64/17.1
desktop  developer  eapi  hardened  no-multilib  parent  profile.bashrc  selinux  systemd


MyContainer / # find / -name repos.conf
/usr/share/portage/config/repos.conf
MyContainer / # cat /usr/share/portage/config/repos.conf
[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes
sync-rsync-verify-jobs = 1
sync-rsync-verify-metamanifest = yes
sync-rsync-verify-max-age = 24
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-keyserver = hkps://keys.gentoo.org
sync-openpgp-key-refresh-retry-count = 40
sync-openpgp-key-refresh-retry-overall-timeout = 1200
sync-openpgp-key-refresh-retry-delay-exp-base = 2
sync-openpgp-key-refresh-retry-delay-max = 60
sync-openpgp-key-refresh-retry-delay-mult = 4
sync-webrsync-verify-signature = yes

MyContainer / # cat /usr/share/portage/config/sets/portage.conf 
# WARNING: default set configuration, DO NOT CHANGE.
# If you want to change anything redefine the relevant section in 
# /etc/portage/sets.conf. Any changes to this file will be lost on the next 
# portage update, and configuration errors here might upset portage in 
# unexpected ways.

# Not much that could be changed for world, so better leave it alone
[world]
class = portage.sets.base.DummyPackageSet
packages = @profile @selected @system

[profile]
class = portage.sets.ProfilePackageSet.ProfilePackageSet

[selected]
class = portage.sets.files.WorldSelectedSet

[selected-packages]
class = portage.sets.files.WorldSelectedPackagesSet

[selected-sets]
class = portage.sets.files.WorldSelectedSetsSet

# Same as for world, though later portage versions might use a different class
[system]
class = portage.sets.profiles.PackagesSystemSet

# For security there are multiple classes available, but differences are 
# rather small (normally there should be no visible difference):
# - AffectedSet: include all GLSAs that cover a vulnerable package
# - NewAffectedSet: include all GLSAs that cover a vulnerable package and 
#   haven't been applied previously
# - NewGlsaSet: include all GLSAs that haven't been applied
# - SecuritySet: include all GLSAs
[security]
class = portage.sets.security.NewAffectedSet

# A superset of the classic <parameter>world</parameter> target, a set created
# by this class contains SLOT atoms to match all installed packages. Note that
# use of this set makes it impossible for emerge to solve blockers by automatic
# uninstallation of blocked packages.
[installed]
class = portage.sets.dbapi.EverythingSet

# The following treats all files in /etc/portage/sets as a package set called
# '$filename'.
[usersets]
class = portage.sets.files.StaticFileSet
multiset = true
directory =  %(PORTAGE_CONFIGROOT)setc/portage/sets
world-candidate = True

# Set to rebuild all packages that need a preserved lib that only remains due
# to FEATURES=preserve-libs
[preserved-rebuild]
class = portage.sets.libs.PreservedLibraryConsumerSet

# Installed ebuilds with "live" property.
[live-rebuild]
class = portage.sets.dbapi.VariableSet
variable = PROPERTIES
includes = live

# Installed ebuilds that inherit from known live eclasses.
[deprecated-live-rebuild]
class = portage.sets.dbapi.VariableSet
variable = INHERITED
includes = bzr cvs darcs git-2 git-r3 golang-vcs mercurial subversion

# Installed packages that own files inside /lib/modules.
[module-rebuild]
class = portage.sets.dbapi.OwnerSet
files = /lib/modules

# Installed packages that own files inside /usr/lib/xorg/modules,
# excluding the package that owns /usr/bin/Xorg.
[x11-module-rebuild]
class = portage.sets.dbapi.OwnerSet
files = /usr/lib*/xorg/modules
exclude-files = /usr/bin/Xorg

# Binary packages that have a different build time from a currently
# installed package of the exact same version.
[rebuilt-binaries]
class = portage.sets.dbapi.RebuiltBinaries

# Installed packages for which the highest visible ebuild
# version is lower than the currently installed version.
[downgrade]
class = portage.sets.dbapi.DowngradeSet

# Installed packages for which there are no visible ebuilds
# corresponding to the same $CATEGORY/$PN:$SLOT.
[unavailable]
class = portage.sets.dbapi.UnavailableSet

# Installed packages for which corresponding binary packages
# are not available.
[unavailable-binaries]
class = portage.sets.dbapi.UnavailableBinaries

# Installed packages for which vdb *DEPEND entries are outdated compared
# to the matching portdb entry.
[changed-deps]
class = portage.sets.dbapi.ChangedDepsSet


==== 

MyContainer / # mkdir -p /var/db/repos/myrepo/app-dicts/artha
MyContainer / # nano /var/db/repos/myrepo/app-dicts/artha/artha-1.0.2.ebuild
inherit eutils

DESCRIPTION="A free cross-platform English thesaurus"
HOMEPAGE="http://artha.sourceforge.net/wiki/index.php/Home"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 x86"
IUSE="enchant libnotify"

DEPEND=">=app-dicts/wordnet-3
	>=x11-libs/gtk+-2.12
	>=dev-libs/glib-2.14
	>=dev-libs/dbus-glib-0.70"
RDEPEND="${DEPEND}
	enchant? ( app-text/enchant )
	libnotify? ( >=x11-libs/libnotify-0.4.1 )"

src_install() {
	make DESTDIR=${D} install || die "make install failed"
}

MyContainer /var/db/repos/myrepo/app-dicts/artha # ebuild artha-1.0.2.ebuild manifest
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox")
bash: /var/cache/distfiles/.__portage_test_write__: Permission denied
Adjusting permissions recursively: '/var/cache/distfiles'
>>> Downloading 'http://distfiles.gentoo.org/distfiles/layout.conf'
--2021-03-07 21:28:05--  http://distfiles.gentoo.org/distfiles/layout.conf
Resolving distfiles.gentoo.org... 212.102.46.8, 2a02:6ea0:d800::2
Connecting to distfiles.gentoo.org|212.102.46.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45 [text/plain]
Saving to: ‘/var/cache/distfiles/.layout.conf.distfiles.gentoo.org.__download__’

/var/cache/distfiles/.layout.conf.distfi 100%[===============================================================================>]      45  --.-KB/s    in 0s      

2021-03-07 21:28:06 (6.95 MB/s) - ‘/var/cache/distfiles/.layout.conf.distfiles.gentoo.org.__download__’ saved [45/45]

>>> Downloading 'http://distfiles.gentoo.org/distfiles/e6/artha-1.0.2.tar.bz2'
--2021-03-07 21:28:06--  http://distfiles.gentoo.org/distfiles/e6/artha-1.0.2.tar.bz2
Resolving distfiles.gentoo.org... 212.102.46.8, 2a02:6ea0:d800::2
Connecting to distfiles.gentoo.org|212.102.46.8|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
2021-03-07 21:28:06 ERROR 404: Not Found.

>>> Downloading 'https://download.sourceforge.net/artha/artha-1.0.2.tar.bz2'
--2021-03-07 21:28:06--  https://download.sourceforge.net/artha/artha-1.0.2.tar.bz2
Resolving download.sourceforge.net... 216.105.38.13
Connecting to download.sourceforge.net|216.105.38.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://downloads.sourceforge.net/project/artha/artha/1.0.2/artha-1.0.2.tar.bz2 [following]
--2021-03-07 21:28:06--  https://downloads.sourceforge.net/project/artha/artha/1.0.2/artha-1.0.2.tar.bz2
Resolving downloads.sourceforge.net... 216.105.38.13
Connecting to downloads.sourceforge.net|216.105.38.13|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://iweb.dl.sourceforge.net/project/artha/artha/1.0.2/artha-1.0.2.tar.bz2 [following]
--2021-03-07 21:28:08--  https://iweb.dl.sourceforge.net/project/artha/artha/1.0.2/artha-1.0.2.tar.bz2
Resolving iweb.dl.sourceforge.net... 192.175.120.182, 2607:f748:10:12::5f:2
Connecting to iweb.dl.sourceforge.net|192.175.120.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 345374 (337K) [application/octet-stream]
Saving to: ‘/var/cache/distfiles/artha-1.0.2.tar.bz2.__download__’

/var/cache/distfiles/artha-1.0.2.tar.bz2 100%[===============================================================================>] 337.28K  2.09MB/s    in 0.2s    

2021-03-07 21:28:09 (2.09 MB/s) - ‘/var/cache/distfiles/artha-1.0.2.tar.bz2.__download__’ saved [345374/345374]

>>> Creating Manifest for /var/db/repos/myrepo/app-dicts/artha

MyContainer /var/db/repos/myrepo/app-dicts/artha # ls
Manifest  artha-1.0.2.ebuild

MyContainer /var/db/repos/myrepo/app-dicts/artha # ebuild artha-1.0.2.ebuild merge   
 * artha-1.0.2.tar.bz2 BLAKE2B SHA512 size ;-) ...                                                                                                        [ ok ]
 * checking ebuild checksums ;-) ...                                                                                                                      [ ok ]
Unable to unshare: EPERM (for FEATURES="pid-sandbox")
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
>>> Unpacking source...
>>> Unpacking artha-1.0.2.tar.bz2 to /var/tmp/portage/app-dicts/artha-1.0.2/work
>>> Source unpacked in /var/tmp/portage/app-dicts/artha-1.0.2/work
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
>>> Compiling source in /var/tmp/portage/app-dicts/artha-1.0.2/work/artha-1.0.2 ...
 * econf: updating artha-1.0.2/build-aux/config.guess with /usr/share/gnuconfig/config.guess
 * econf: updating artha-1.0.2/build-aux/config.sub with /usr/share/gnuconfig/config.sub
./configure --prefix=/usr --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu --mandir=/usr/share/man --infodir=/usr/share/info --datadir=/usr/share --sysconfdir=/etc --localstatedir=/var/lib --libdir=/usr/lib64
checking build system type... x86_64-pc-linux-gnu
checking for a BSD-compatible install... /usr/lib/portage/python3.7/ebuild-helpers/xattr/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking for style of include used by make... GNU
checking for x86_64-pc-linux-gnu-gcc... x86_64-pc-linux-gnu-gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether x86_64-pc-linux-gnu-gcc accepts -g... yes
checking for x86_64-pc-linux-gnu-gcc option to accept ISO C89... none needed
checking dependency style of x86_64-pc-linux-gnu-gcc... gcc3
checking whether x86_64-pc-linux-gnu-gcc and cc understand -c and -o together... yes
checking for x86_64-pc-linux-gnu-pkg-config... /usr/bin/x86_64-pc-linux-gnu-pkg-config
checking pkg-config is at least version 0.9.0... yes
checking how to run the C preprocessor... x86_64-pc-linux-gnu-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking wn.h usability... no
checking wn.h presence... no
checking for wn.h... no
configure: error: 
You must have wordnet development headers (wordnet-dev) to build.
(http://wordnet.princeton.edu/download).
Refer INSTALL file for further details.

!!! Please attach the following file when seeking support:
!!! /var/tmp/portage/app-dicts/artha-1.0.2/work/artha-1.0.2/config.log
 * ERROR: app-dicts/artha-1.0.2::myrepo failed (compile phase):
 *   econf failed
 * 
 * Call stack:
 *          ebuild.sh, line  125:  Called src_compile
 *        environment, line 1895:  Called __eapi0_src_compile
 *   phase-helpers.sh, line  760:  Called econf
 *   phase-helpers.sh, line  680:  Called die
 * The specific snippet of code:
 *   			___eapi_helpers_can_die || die "econf failed"
 * 
 * If you need support, post the output of `emerge --info '=app-dicts/artha-1.0.2::myrepo'`,
 * the complete build log and the output of `emerge -pqv '=app-dicts/artha-1.0.2::myrepo'`.
 * The complete build log is located at '/var/tmp/portage/app-dicts/artha-1.0.2/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/app-dicts/artha-1.0.2/temp/environment'.
 * Working directory: '/var/tmp/portage/app-dicts/artha-1.0.2/work/artha-1.0.2'
 * S: '/var/tmp/portage/app-dicts/artha-1.0.2/work/artha-1.0.2'

 * Messages for package app-dicts/artha-1.0.2:

 * ERROR: app-dicts/artha-1.0.2::myrepo failed (compile phase):
 *   econf failed
 * 
 * Call stack:
 *          ebuild.sh, line  125:  Called src_compile
 *        environment, line 1895:  Called __eapi0_src_compile
 *   phase-helpers.sh, line  760:  Called econf
 *   phase-helpers.sh, line  680:  Called die
 * The specific snippet of code:
 *   			___eapi_helpers_can_die || die "econf failed"
 * 
 * If you need support, post the output of `emerge --info '=app-dicts/artha-1.0.2::myrepo'`,
 * the complete build log and the output of `emerge -pqv '=app-dicts/artha-1.0.2::myrepo'`.
 * The complete build log is located at '/var/tmp/portage/app-dicts/artha-1.0.2/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/app-dicts/artha-1.0.2/temp/environment'.
 * Working directory: '/var/tmp/portage/app-dicts/artha-1.0.2/work/artha-1.0.2'
 * S: '/var/tmp/portage/app-dicts/artha-1.0.2/work/artha-1.0.2'


==== Local repo, local distfiles

/root/distfiles $  ls hello-world-1.0
hello-world
/root/distfiles $ cat hello-world-1.0/hello-world
#!/usr/bin/env bash

printf "%s\n" "Hello world!"
/root/distfiles $ tar zcvf hello-world-1.0.tar.gz hello-world-1.0
hello-world-1.0/
hello-world-1.0/hello-world

$ docker run -it -v /root/distfiles:/var/cache/distfiles gentoo/stage3-amd64
MyContainer / # ls /var/cache/distfiles
hello-world-1.0  hello-world-1.0.tar.gz

MyContainer / # mkdir -p /var/db/repos/myrepo/{metadata,profiles}
MyContainer / # echo 'myrepo' > /var/db/repos/myrepo/profiles/repo_name
MyContainer / # nano /var/db/repos/myrepo/metadata/layout.conf
masters = gentoo
auto-sync = false
MyContainer / # mkdir -p /etc/portage/repos.conf/
MyContainer / # nano /etc/portage/repos.conf/myrepo.conf
[myrepo]
location = /var/db/repos/myrepo
MyContainer / # mkdir -p /var/db/repos/myrepo/app-misc/hello-world
MyContainer / # nano /var/db/repos/myrepo/app-misc/hello-world/hello-world-1.0.ebuild
# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

DESCRIPTION="Hello World"
HOMEPAGE="http://1.2.3.4/"
SRC_URI="http://1.2.3.4/hello-world-1.0.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

src_install(){
        dobin hello-world
}

MyContainer / # chown -R portage:portage /var/db/repos/

MyContainer /var/db/repos/myrepo/app-misc/hello-world # ebuild hello-world-1.0.ebuild manifest
>>> Creating Manifest for /var/db/repos/myrepo/app-misc/hello-world
MyContainer /var/db/repos/myrepo/app-misc/hello-world # ebuild hello-world-1.0.ebuild clean merge
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
 * hello-world-1.0.tar.gz BLAKE2B SHA512 size ;-) ...                                                                                                     [ ok ]
 * checking ebuild checksums ;-) ...                                                                                                                      [ ok ]
Unable to unshare: EPERM (for FEATURES="pid-sandbox")
Unable to unshare: EPERM (for FEATURES="pid-sandbox")
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
>>> Unpacking source...
>>> Unpacking hello-world-1.0.tar.gz to /var/tmp/portage/app-misc/hello-world-1.0/work
>>> Source unpacked in /var/tmp/portage/app-misc/hello-world-1.0/work
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
>>> Preparing source in /var/tmp/portage/app-misc/hello-world-1.0/work/hello-world-1.0 ...
>>> Source prepared.
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
>>> Configuring source in /var/tmp/portage/app-misc/hello-world-1.0/work/hello-world-1.0 ...
>>> Source configured.
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
>>> Compiling source in /var/tmp/portage/app-misc/hello-world-1.0/work/hello-world-1.0 ...
>>> Source compiled.
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
>>> Test phase [not enabled]: app-misc/hello-world-1.0
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")

>>> Install app-misc/hello-world-1.0 into /var/tmp/portage/app-misc/hello-world-1.0/image
>>> Completed installing app-misc/hello-world-1.0 into /var/tmp/portage/app-misc/hello-world-1.0/image

 * Final size of build directory: 12 KiB
 * Final size of installed tree:  16 KiB

Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
 * checking 1 files for package collisions
>>> Merging app-misc/hello-world-1.0 to /
--- /usr/
--- /usr/bin/
>>> /usr/bin/hello-world
>>> app-misc/hello-world-1.0 merged.
Unable to unshare: EPERM (for FEATURES="ipc-sandbox network-sandbox pid-sandbox")
MyContainer /var/db/repos/myrepo/app-misc/hello-world # hello-world
Hello world!
MyContainer /var/db/repos/myrepo/app-misc/hello-world # 


==== Layman: third party overlays

MyContainer /etc/portage/package.use # ls
MyContainer /etc/portage/package.use # cat layman 
app-portage/layman sync-plugin-portage git
MyContainer ~ # emerge app-portage/layman

MyContainer ~ # layman -L                      # List of available overlays

MyContainer ~ # layman -a  a_overlay           # Add an overlay

MyContainer ~ # layman -l                      # List of locally installed overlays

MyContainer ~ # layman -d                      # Delete an installed overlay

==== make.conf: PORTDIR, DISTDIR, PKGDIR

MyContainer / # find / -name make.conf
/etc/portage/make.conf
MyContainer / # cat /etc/portage/make.conf
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Distfile fetch going to my-rsync-server-ip of 1.2.3.4 will go find it in DISTDIR
# FETCHCOMMAND="/bin/bash -eu -c 'rsync rsync://1.2.3.4/${1%.__download__} $2/$1' -- \"\${FILE}\" \"\${DISTDIR}\""
FETCHCOMMAND="/usr/local/bin/local_fetch \${FILE} \${DISTDIR}"

MyContainer / # cat /usr/local/bin/local_fetch
#!/bin/bash 
FILE=$1 
DISTDIR=$2 

if [ "$FILE" = "" ]; then 
exit 1 
fi 

if [ "$DISTDIR" = "" ]; then 
exit 1 
fi 

rsync rsync://1.2.3.4/${FILE%%.__download__} ${DISTDIR}/$FILE

=====

MyContainer /var/db/repos/myrepo/app-misc/hello-world # emerge --info
Portage 2.3.103 (python 3.7.8-final-0, default/linux/amd64/17.1, gcc-9.3.0, glibc-2.31-r6, 4.4.0-53-generic x86_64)
=================================================================
System uname: Linux-4.4.0-53-generic-x86_64-Intel_Xeon_E312xx_-Sandy_Bridge-with-gentoo-2.6
KiB Mem:     8175292 total,   1228724 free
KiB Swap:    1044476 total,   1044468 free
Timestamp of repository gentoo: Tue, 07 Mar 2021 15:00:01 +0000
Head commit of repository gentoo: 3a91a8205ccd7467bdabdd0b7cd2d42a7de187aa
sh bash 5.0_p18
ld GNU ld (Gentoo 2.33.1 p2) 2.33.1
app-shells/bash:          5.0_p18::gentoo
dev-lang/perl:            5.30.3::gentoo
dev-lang/python:          2.7.18-r1::gentoo, 3.7.8-r2::gentoo, 3.8.5::gentoo
sys-apps/baselayout:      2.6-r1::gentoo
sys-apps/openrc:          0.42.1::gentoo
sys-apps/sandbox:         2.18::gentoo
sys-devel/autoconf:       2.69-r4::gentoo
sys-devel/automake:       1.16.1-r1::gentoo
sys-devel/binutils:       2.33.1-r1::gentoo
sys-devel/gcc:            9.3.0-r1::gentoo
sys-devel/gcc-config:     2.3.1::gentoo
sys-devel/libtool:        2.4.6-r6::gentoo
sys-devel/make:           4.2.1-r4::gentoo
sys-kernel/linux-headers: 5.4-r1::gentoo (virtual/os-headers)
sys-libs/glibc:           2.31-r6::gentoo
Repositories:

gentoo
    location: /var/db/repos/gentoo
    sync-type: rsync
    sync-uri: rsync://rsync.gentoo.org/gentoo-portage
    priority: -1000
    sync-rsync-extra-opts: 
    sync-rsync-verify-jobs: 1
    sync-rsync-verify-max-age: 24
    sync-rsync-verify-metamanifest: yes

myrepo
    location: /var/db/repos/myrepo
    masters: gentoo

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="@FREE"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
CONFIG_PROTECT="/etc /usr/share/gnupg/qualified.txt"
CONFIG_PROTECT_MASK="/etc/ca-certificates.conf /etc/env.d /etc/gconf /etc/gentoo-release /etc/sandbox.d /etc/terminfo"
CXXFLAGS="-O2 -pipe"
DISTDIR="/var/cache/distfiles"
ENV_UNSET="CARGO_HOME DBUS_SESSION_BUS_ADDRESS DISPLAY GOBIN GOPATH PERL5LIB PERL5OPT PERLPREFIX PERL_CORE PERL_MB_OPT PERL_MM_OPT XAUTHORITY XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR"
FCFLAGS="-O2 -pipe"
FEATURES="assume-digests binpkg-docompress binpkg-dostrip binpkg-logs config-protect-if-modified distlocks ebuild-locks fixlafiles ipc-sandbox merge-sync multilib-strict network-sandbox news parallel-fetch pid-sandbox preserve-libs protect-owned qa-unresolved-soname-deps sandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync xattr"
FFLAGS="-O2 -pipe"
GENTOO_MIRRORS="http://distfiles.gentoo.org"
LANG="C.UTF8"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
PKGDIR="/var/cache/binpkgs"
PORTAGE_CONFIGROOT="/"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"
PORTAGE_TMPDIR="/var/tmp"
USE="acl amd64 berkdb bzip2 cli crypt dri fortran gdbm iconv ipv6 libglvnd libtirpc multilib ncurses nls nptl openmp pam pcre readline seccomp split-usr ssl tcpd unicode xattr zlib" ABI_X86="64" ADA_TARGET="gnat_2018" ALSA_CARDS="ali5451 als4000 atiixp atiixp-modem bt87x ca0106 cmipci emu10k1x ens1370 ens1371 es1938 es1968 fm801 hda-intel intel8x0 intel8x0m maestro3 trident usb-audio via82xx via82xx-modem ymfpci" APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias" CALLIGRA_FEATURES="karbon sheets words" COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" CPU_FLAGS_X86="mmx mmxext sse sse2" ELIBC="glibc" GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock greis isync itrax mtk3301 nmea ntrip navcom oceanserver oldstyle oncore rtcm104v2 rtcm104v3 sirf skytraq superstar2 timing tsip tripmate tnt ublox ubx" INPUT_DEVICES="libinput" KERNEL="linux" LCD_DEVICES="bayrad cfontz cfontz633 glk hd44780 lb216 lcdm001 mtxorb ncurses text" LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer" LUA_SINGLE_TARGET="lua5-1" LUA_TARGETS="lua5-1" OFFICE_IMPLEMENTATION="libreoffice" PHP_TARGETS="php7-3 php7-4" POSTGRES_TARGETS="postgres10 postgres11" PYTHON_SINGLE_TARGET="python3_8" PYTHON_TARGETS="python3_8" RUBY_TARGETS="ruby26" USERLAND="GNU" VIDEO_CARDS="amdgpu fbdev intel nouveau radeon radeonsi vesa dummy v4l" XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipset ipp2p iface geoip fuzzy condition tee tarpit sysrq steal rawnat logmark ipmark dhcpmac delude chaos account"
Unset:  CC, CPPFLAGS, CTARGET, CXX, EMERGE_DEFAULT_OPTS, INSTALL_MASK, LC_ALL, LINGUAS, MAKEOPTS, PORTAGE_BINHOST, PORTAGE_BUNZIP2_COMMAND, PORTAGE_COMPRESS, PORTAGE_COMPRESS_FLAGS, PORTAGE_RSYNC_EXTRA_OPTS


